{
  "name": "jyro",
  "displayName": "Jyro Scripting Syntax Highlighting",
  "description": "Syntax highlighting for the Jyro scripting language",
  "version": "0.0.2",
  "publisher": "meschsystems",
  "repository": "https://github.com/meschsystems/Mesch.Jyro.VSCode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "jyro",
        "aliases": ["Jyro", "jyro"],
        "extensions": [".jyro"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jyro",
        "scopeName": "source.jyro",
        "path": "./syntaxes/jyro.tmLanguage.json"
      }
    ]
  }
}
