{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/out": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/out": true
  }
}
